runtime colors/ir_black.vim
let g:colors_name = "ir_black+"

hi StatusLine       guifg=#00FF00     guibg=#202020     gui=italic    ctermfg=white       ctermbg=darkgray    cterm=NONE
hi StatusLineNC       guifg=#CCCCCC     guibg=#202020     gui=italic    ctermfg=white       ctermbg=darkgray    cterm=NONE

hi MyTagListFileName        guifg=#6699CC     guibg=NONE        gui=NONE      ctermfg=lightblue   ctermbg=NONE        cterm=NONE
hi rubyStringDelimiter         guifg=#66FF00      guibg=NONE      gui=NONE      ctermfg=lightgreen     ctermbg=NONE      cterm=NONE

highlight TabLine gui=underline cterm=underline
highlight TabLine guifg=#888888 ctermfg=White guibg=Black ctermbg=Black
"highlight TabLineSel guifg=Green guibg=Black ctermfg=Green ctermbg=Black
highlight TabLineSel guifg=#6699CC guibg=Black ctermfg=Green ctermbg=Black

highlight TabLineFill gui=underline cterm=underline
highlight TabLineFill guifg=#272121 ctermfg=DarkGrey
highlight TabLineFill guibg=#000000 ctermbg=Black

highlight ColorColumn                   guibg=#070707

hi VertSplit       guifg=#070707 guibg=#000000

