unbind C-b
set -g prefix `
bind-key ` send-prefix

# Vim style buffer navigation
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Split windows either vertically or horizontally
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"

# Go to the last command
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward ➜

# Reload tmux config
bind r source-file ~/.tmux.conf

# F12 key for nested tmux
bind -T root F12  \
   set prefix None \;\
   set key-table off \;\
   if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
   refresh-client -S

bind -T off F12  \
   set -u prefix \;\
   set -u key-table \;\
   refresh-client -S

# THEME
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xter-256color:Tc"
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=magenta]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default] | #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Enable restoring vim session for Session.vim
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
