unbind C-b
set -g prefix `
bind-key ` send-prefix

# Vim style buffer navigation
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Split windows either vertically or horizontally
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
# Create a vertical (horizontal division) split with 20% height of the current pane
bind-key S split-window -v -p 20 -c "#{pane_current_path}"

# Go to the last command
bind-key b copy-mode\;\
           send-keys -X start-of-line\;\
           send-keys -X search-backward ➜

# Reload tmux config
bind r source-file ~/.tmux.conf

# F10 key for nested tmux
bind -T root F10  \
   set prefix None \;\
   set key-table off \;\
   if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
   refresh-client -S

bind -T off F10  \
   set -u prefix \;\
   set -u key-table \;\
   refresh-client -S

wg_is_keys_off="#[fg=$color_light]#([ $(tmux show-option -qv key-table) = 'off'  ] && echo 'OFF')#[default]"

# Force tmux to use 256 true color
set -g default-terminal "xterm-256color"
set-option -g default-command "zsh -l"
set-option -g set-clipboard on
# Automatically set window title
set-window-option -g automatic-rename on
set -g allow-rename on
set-option -g set-titles on
setw -g monitor-activity on
#set -g status-bg default
# Tmux 3.2+
set-option -g status-style bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Clone TPM if not already installed
run-shell 'if [ ! -d ~/.tmux/plugins/tpm ]; then git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; fi'

# Enable restoring vim session for Session.vim
set -g @resurrect-strategy-vim 'session'

# This tmux statusbar config was created by tmuxline.vim
# on Sat, 13 May 2023
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour223,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
#set -g status-style "none,bg=NONE"
set -g message-style "fg=colour223,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
#setw -g window-status-style "none,fg=colour223,bg=NONE"
set -g status-left "#[fg=colour234,bg=colour246] #S #[fg=colour246,bg=NONE,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=NONE,nobold,nounderscore,noitalics] $wg_is_keys_off #[fg=colour223,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour246] #h "
setw -g window-status-format "#[fg=colour223,bg=NONE] #I |#[fg=colour223,bg=NONE] #W "
setw -g window-status-current-format "#[fg=NONE,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] #I |#[fg=colour223,bg=colour239] #W #[fg=colour239,bg=NONE,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
